<html>
  <head>
    <style>
      body {     
        font-family: verdana;
        padding: 1rem;
      }
      #columns {
        display: flex;
        justify-content: space-around;
      }
      #error { 
        color: red;
      }
      .divider {
        width: 4px;
        background: blue;
        }
      hr {
        width: 80%;
      }
      .colContainer {
        margin-left: 5px;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
        font-size: .5rem;
        text-align: center;
      }
      .title {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .selected {
        font-weight: bold;
      }

      .dept {
        font-size: .8rem;
      }

      .entry {
        cursor: pointer;
      }

      button {
        cursor: pointer;
        font-size: 8px;
        background-color: green;
        border: none;
        color: white;
        text-decoration: none;
        display: inline-block;
      }

    </style>
    <script src='/dist/main.js' defer></script>
  </head>
  <body>
    <div id ='app'>
    </div>
  </body>
</html>